<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.floatingpanda.tasktracker.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_home_fragment_to_task_creation_create_fragment"
            app:destination="@id/nav_task_creation_create" />
    </fragment>

    <fragment
        android:id="@+id/nav_task_creation_create"
        android:name="com.floatingpanda.tasktracker.ui.creation.CreateTaskFragment"
        android:label="Create Task"
        tools:layout="@layout/fragment_task_creation_create">
        <action
            android:id="@+id/action_task_creation_create_fragment_to_task_creation_schedule_fragment"
            app:destination="@id/nav_task_creation_schedule" />
    </fragment>

    <fragment
        android:id="@+id/nav_task_creation_schedule"
        android:name="com.floatingpanda.tasktracker.ui.creation.ScheduleTaskFragment"
        android:label="Schedule Task"
        tools:layout="@layout/fragment_task_creation_schedule" />

    <fragment
        android:id="@+id/nav_templates"
        android:name="com.floatingpanda.tasktracker.ui.template.TemplatesFragment"
        android:label="Templates"
        tools:layout="@layout/fragment_templates" />

</navigation>