<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/completion_record_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/completion_record_period_header"
        android:layout_marginLeft="5dp"
        tools:text="Test Title"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:maxLines="1"
        android:ellipsize="end"/>

    <TextView
        android:id="@+id/completion_record_period_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/completion_record_name"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginLeft="5dp"
        android:textSize="14sp"
        android:text="Period:"
        android:maxLines="1"
        android:ellipsize="end"/>

    <TextView
        android:id="@+id/completion_record_period"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@id/completion_record_period_header"
        app:layout_constraintTop_toTopOf="@id/completion_record_period_header"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginLeft="5dp"
        android:textSize="14sp"
        tools:text="Weekly"
        android:maxLines="1"
        android:ellipsize="end"/>

    <TextView
        android:id="@+id/completion_date_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/completion_date_start"
        app:layout_constraintBottom_toBottomOf="@id/completion_date_end"
        app:layout_constraintRight_toLeftOf="@id/completion_date_delimiter"
        android:layout_marginRight="5dp"
        tools:text="2024-07-11"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:maxLines="1"
        android:ellipsize="end" />

    <TextView
        android:id="@+id/completion_date_daily"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/completion_date_end"
        app:layout_constraintBottom_toBottomOf="@id/completion_date_end"
        app:layout_constraintLeft_toLeftOf="@id/completion_date_end"
        android:layout_marginRight="5dp"
        android:text="2024-07-12"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:maxLines="1"
        android:ellipsize="end"
        android:visibility="invisible"/>

    <TextView
        android:id="@+id/completion_date_delimiter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/completion_date_end"
        app:layout_constraintBottom_toBottomOf="@id/completion_date_end"
        app:layout_constraintRight_toLeftOf="@id/completion_date_end"
        android:layout_marginRight="5dp"
        android:text="-"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:maxLines="1"
        android:ellipsize="end" />

    <TextView
        android:id="@+id/completion_date_end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/completion_record_name"
        app:layout_constraintBottom_toBottomOf="@id/completion_record_name"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="10dp"
        tools:text="2024-07-15"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:maxLines="1"
        android:ellipsize="end" />

    <TextView
        android:id="@+id/completion_number_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/completion_record_period_header"
        app:layout_constraintRight_toLeftOf="@id/completion_number"
        android:layout_marginRight="5dp"
        android:textSize="14sp"
        android:text="Completions:"
        android:maxLines="1"
        android:ellipsize="end"/>

    <TextView
        android:id="@+id/completion_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/completion_number_header"
        app:layout_constraintRight_toRightOf="@id/completion_date_end"
        android:layout_marginLeft="5dp"
        android:textSize="14sp"
        tools:text="2/4"
        android:maxLines="1"
        android:ellipsize="end"/>
</androidx.constraintlayout.widget.ConstraintLayout>
